<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bookings.css" />
  </head>
  <body>
    <header class="header">
      <img src="img/LogoAventones.png" alt="Logo" />
      <h1>AVENTONES</h1>
    </header>

    <section class="navbar">
      <div class="nav-left">
        <a href="#" class="nav-link">Home</a>
        <a href="myRides.html" class="nav-link">Rides</a>
        <a href="bookings.html" class="nav-link active">Bookings</a>
      </div>

      <div class="nav-right">
        <input type="text" placeholder="Search..." class="search-input" />
        <img
          src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
          alt="User"
          class="user-icon"
        />
      </div>
    </section>
    <section class="bookings-section">
      <div class="booking-header">
        <h2>Bookings</h2>
      </div>

      <table class="bookings-table">
        <thead>
          <tr>
            <th>User</th>
            <th>Ride</th>
            <th>Accept/Reject</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Fulano</td>
            <td>Ciudad Quesada - Naranjo</td>
            <td><a href="">Accept</a> | <a href="">Reject</a></td>
          </tr>
          <tr>
            <td>yluna</td>
            <td>Fortuna - San José</td>
            <td><a href="">Accept</a> | <a href="">Reject</a></td>
          </tr>
        </tbody>
      </table>
    </section>

    <hr />
    <nav>
      <a href="#">Home</a> | <a href="#">Rides</a> | <a href="#">Bookings</a> |
      <a href="#">Settings</a> | <a href="login.html">Login</a> |
      <a href="register.html">Register</a>
    </nav>
  </body>
</html>
